VITE_API_URL=https://ground-booking-1.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBM3bYFT4uQKeni229LMMdwMm52sZ2zoCY
VITE_FIREBASE_AUTH_DOMAIN=ground-booking-5581f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ground-booking-5581f
VITE_FIREBASE_APP_ID=1:893078432459:web:40d0403b1b4d665792094e
VITE_FIREBASE_STORAGE_BUCKET=ground-booking-5581f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=893078432459
VITE_FIREBASE_MEASUREMENT_ID=G-8TCVMY30T5
